[ceph]
global.osd objectstore

[cbt]
cluster.osds_per_node
cluster.iterations
benchmarks.librbdfio.mode
benchmarks.librbdfio.op_size
benchmarks.librbdfio.procs_per_volume
benchmarks.librbdfio.volumes_per_client
benchmarks.librbdfio.iodepth
